quarkus.http.port=9000
quarkus.http.test-port=9001
quarkus.http.root-path=/workstation/
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/fs_academy
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
quarkus.log.console.json.pretty-print = true
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

external-api.url=http://localhost:3001
quarkus.rest-client.external-api.url=${external-api.url}

#mp.openapi.scan.disable=true

#quarkus.log.level=INFO
#quarkus.log.category."com.ctw.workstation.team.boundary.TeamResource"=DEBUG

#quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.port=5432
#quarkus.datasource.devservices.db-name=fs_academy
quarkus.log.console.json=false